### ISSUE TITLE
Segmentation problem when running a workflow

### ISSUE THREAD

**Issue by GnimEd** [wrench-project/wrench#101]
I do static mapping (offline) and we did not change much in the `SimpleWMS.cpp` file (precisely in the while (true)).
I am trying to run the `Sipht workflow` (1000 tasks) and in the interest of executing task `ID00906` (which is the only one to be ready), `a segmentation error occurs`.
To find the origin of this error, we counted the number of times the algorithm enters in the while(true) loop (from the SimpleWMS.cpp file), and we find run = 935.
In this run (935), there was a task ready (`ID00906`) and if we decided to do nothing with this run, and we go to the next run (see the code), there is no more segmentation problem.
```

if (run != 935) {
     this->getStandardJobScheduler()->scheduleTasks(this->getAvailableComputeServices(), tasks_to_execute);
}
```
`tasks_to_execute`   is the list of tasks that are ready to execute.

We tried to find the origin of the problem with `valgrind`, and the message provided by valgrind is :

```
[14198.808095][vm111_00002:workunit_multicore_executor_77217(3793)] Reading file srna.out from storage service simple_2_3
[14198.808095][00001:simple_0_1(6)] Asynchronously receiving a control message...
==2692== Invalid write of size 8
==2692==    at 0x4F4C6BC: lmm_solve (maxmin.cpp:642)
==2692==    by 0x4F4C6BC: simgrid::kernel::lmm::System::lmm_solve() (maxmin.cpp:488)
==2692==    by 0x4F4D8C4: simgrid::kernel::resource::Model::next_occuring_event_lazy(double) (Model.cpp:46)
==2692==    by 0x4F413B6: simgrid::kernel::resource::Model::next_occuring_event(double) (Model.cpp:36)
==2692==    by 0x4F7EFBE: simgrid::surf::HostCLM03Model::next_occuring_event(double) (host_clm03.cpp:39)
==2692==    by 0x4F74A4A: surf_solve(double) (surf_c_bindings.cpp:60)
==2692==    by 0x4F097FA: SIMIX_run.part.195 (smx_global.cpp:489)
==2692==    by 0x4F0A42A: SIMIX_run (smx_global.cpp:377)
==2692==    by 0x37034D: wrench::S4U_Simulation::runSimulation() (in /home/xxxx/MySim/wfs_exec)
==2692==    by 0x3D8D85: wrench::Simulation::launch() (in /home/xxxx/MySim/wfs_exec)
==2692==    by 0x361F22: main (in /home/xxxx/MySim/wfs_exec)
==2692==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2692== 
Segmentation fault.
==2692== 
==2692== Process terminating with default action of signal 11 (SIGSEGV)
==2692==    at 0x5DC0E75: raise (raise.c:46)
==2692==    by 0x5DC0F1F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==2692==    by 0x4F4C6BB: get_node (default_header_holder.hpp:44)
==2692==    by 0x4F4C6BB: get_root_node (list.hpp:134)
==2692==    by 0x4F4C6BB: empty (list.hpp:533)
==2692==    by 0x4F4C6BB: lmm_solve (maxmin.cpp:643)
==2692==    by 0x4F4C6BB: simgrid::kernel::lmm::System::lmm_solve() (maxmin.cpp:488)
==2692== 
==2692== HEAP SUMMARY:
==2692==     in use at exit: 31,902,443,057 bytes in 879,642 blocks
==2692==   total heap usage: 127,678,746 allocs, 126,799,104 frees, 42,635,718,051 bytes allocated
==2692== 
==2692== LEAK SUMMARY:
==2692==    definitely lost: 293,936 bytes in 18,371 blocks
==2692==    indirectly lost: 0 bytes in 0 blocks
==2692==      possibly lost: 31,835,612,677 bytes in 20,881 blocks
==2692==    still reachable: 66,536,444 bytes in 840,390 blocks
==2692==         suppressed: 0 bytes in 0 blocks
==2692== Rerun with --leak-check=full to see details of leaked memory
==2692== 
==2692== For counts of detected and suppressed errors, rerun with: -v
==2692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

NB: I think the segmentation problem comes from Simgrid or Wrench.

**Comment by rafaelfsilva** [comment]
Hi @GnimEd,

I have used WRENCH's master branch with the [Sipht_1000.dax.zip](https://github.com/wrench-project/wrench/files/3082743/Sipht_1000.dax.zip) attached and it seems to work well. 

Could you please share with me the `SimpleWMS.cpp` file you are using (either here or via email)? This way I can try to reproduce the error.

Thanks!

**Comment by GnimEd** [comment]
Our segmentation fault's problem is tuned by a recent version of SimGrid
